apply plugin: 'java'
apply plugin: 'maven'

group = 'cs-summary-reflection'
version = '1.0.0-SNAPSHOT'

description = "cs-summary-reflection"

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.apache.commons', name: 'commons-csv', version:'1.0'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.2'
    compile group: 'org.javatuples', name: 'javatuples', version:'1.2'
    compile group: 'redis.clients', name: 'jedis', version:'2.9.0'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.11'
    compile group: 'org.ow2.asm', name: 'asm-all', version:'5.1'
    compile group: 'junit', name: 'junit', version:'4.12'
    compile group: 'com.alibaba', name: 'fastjson', version:'1.2.29'
    compile group: 'org.scala-lang', name: 'scala-library', version:'2.12.3'
    compile group: 'com.typesafe.scala-logging', name: 'scala-logging_2.12', version:'3.7.2'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testCompile group: 'junit', name: 'junit', version: '4.8.2'
    testCompile group: 'com.diffblue', name: 'deeptestutils', version: '1.9.0'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.6.5'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.6.5'

}

task diffbluePrintClasspath {
  doLast {
    def file = new File('diffblue-classpath.txt')
    file.write('.')
    configurations.testRuntime.each { file.append( ':'+it.toString() )}
  }
}


		task diffbluePrintClasspath {
			doLast {
				def file = new File('diffblue-classpath.txt')
				file.write('.')
				configurations.testRuntime.each { file.append( ':'+it.toString() )}
			}
		}
		
